{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api"
    },
    {
      "src": "/api-docs(.*)",
      "dest": "/api/api-docs$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/api/$1"
    }
  ]
}